[resume_info]
min_time = 2016-01-28 00:00:00
max_time = 2016-01-28 12:00:00
start_time = 3
[db_info]
db_src_ip = 101.204.243.241
db_src_port = 27017
db_src_user =
db_src_pass =
db_dest_ip = 192.168.3.224
db_dest_port = 27017
db_dest_user = 
db_dest_pass = 
db_src_db = sanzhao_resume
db_src_collection = sanzhao_resume_1_v3
db_dest_db = sanzhao_resume
db_dest_collection = sanzhao_resume_1_v3

